<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".ui.wishlist.WishlistFragment">

<!--	<TextView-->
<!--		android:id="@+id/text_home"-->
<!--		android:layout_width="match_parent"-->
<!--		android:layout_height="wrap_content"-->
<!--		android:layout_marginStart="8dp"-->
<!--		android:layout_marginTop="8dp"-->
<!--		android:layout_marginEnd="8dp"-->
<!--		android:textAlignment="center"-->
<!--		android:textSize="20sp"-->
<!--		app:layout_constraintBottom_toBottomOf="parent"-->
<!--		app:layout_constraintEnd_toEndOf="parent"-->
<!--		app:layout_constraintStart_toStartOf="parent"-->
<!--		app:layout_constraintTop_toTopOf="parent"-->
<!--		android:text="wishlist"/>-->

	<androidx.recyclerview.widget.RecyclerView
		android:id="@+id/recycler_view"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
		tools:listitem="@layout/item_game"
		tools:itemCount="11"
		android:orientation="vertical"
		android:scrollbars="vertical"
		app:spanCount="2"/>

</FrameLayout>