<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_marginHorizontal="12dp"
	android:layout_marginVertical="12dp"
	android:background="#000000">

	<ImageView
		android:id="@+id/tile_image_background"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		app:layout_constraintDimensionRatio="16:9"
		app:layout_constraintTop_toTopOf="parent"
		android:scaleType="centerCrop" />

	<TextView
		android:id="@+id/tile_game_title"
		android:visibility="visible"
		android:layout_width="0dp"
		android:layout_height="0dp"
		app:layout_constraintTop_toTopOf="@id/tile_image_background"
		app:layout_constraintBottom_toBottomOf="@id/tile_image_background"
		app:layout_constraintLeft_toLeftOf="@id/tile_image_background"
		app:layout_constraintRight_toRightOf="@id/tile_image_background"
		android:background="@color/colorNotWishlist"
		android:autoSizeTextType="uniform"
		android:gravity="center"
		android:padding="20dp" />

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="24dp"
		app:layout_constraintTop_toBottomOf="@id/tile_image_background"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		android:background="@color/colorSaleBanner">

		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:orientation="horizontal"
			android:padding="2dp">

			<ImageView
				android:id="@+id/tile_steam"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:src="@drawable/ic_steam"
				android:contentDescription="@string/store_icon"
				app:tint="#FFF"/>

			<ImageView
				android:id="@+id/tile_playstation"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:src="@drawable/ic_playstation"
				android:contentDescription="@string/store_icon" />

			<ImageView
				android:id="@+id/tile_xbox"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:src="@drawable/ic_xbox"
				android:contentDescription="@string/store_icon" />

			<ImageView
				android:id="@+id/tile_nintendo"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:src="@drawable/ic_nintendo"
				android:contentDescription="@string/store_icon" />

			<ImageView
				android:id="@+id/tile_itch"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:src="@drawable/ic_itch"
				android:contentDescription="@string/store_icon" />

		</LinearLayout>

		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:orientation="horizontal"
			android:layout_alignParentEnd="true"
			android:padding="2dp">

			<ImageView
				android:id="@+id/item_game_wishlist"
				android:visibility="gone"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				app:layout_constraintTop_toTopOf="@id/tile_image_background"
				app:layout_constraintEnd_toEndOf="@id/tile_image_background"
				android:src="@drawable/ic_baseline_star_24"
				app:tint="@color/colorWishlist"/>

<!--
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:paddingHorizontal="4dp"
				android:textColor="@color/colorSale"
				android:text="-30%"/>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:background="@color/colorSaleBannerTextBackground"
				android:textColor="@color/colorTextSecondary"
				android:paddingHorizontal="4dp"
				android:text="$9.99"/>
-->

		</LinearLayout>

	</RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>